{
  "name": "clean-ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ".luizhp",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^2.4.2"
  }
}
